# riscoss-corporate

./: pom.xml
riscoss-db/: pom.xml
riscoss-db-orient/src/eu/riscoss/db/: DBConnector.java  ODBConnector.java  ORiscossDB.java  ORiscossDBDomain.java
riscoss-db-postgreSQL/: pom.xml
riscoss-db-postgreSQL/src/main/java/: model.ucls
riscoss-db-postgreSQL/src/main/java/eu/riscoss/db/: PDBConnector.java  PRiscossDBDomain.java
riscoss-db-postgreSQL/src/main/java/eu/riscoss/db/postgreSQL/: App.java  HibernateUtil.java  PDBConnector.java  PRiscossDBDomain.java
riscoss-db-postgreSQL/src/main/java/eu/riscoss/db/postgreSQL/model/: Domain.java  DomainDAO.java  DomainDAOInterface.java  DomainEntity.java  DomainService.java  Role.java  RoleDAO.java  RoleDAOInterface.java  User.java  UserDAO.java  UserDAOInterface.java  UserDomainRole.java  UserDomainRoleDAO.java  UserDomainRoleDAOInterface.java  UserDomainRoleID.java  UserEntity.java  UserRole.java  UserRoleDAO.java  UserRoleEntity.java  createDomain.useq
riscoss-db-postgreSQL/src/main/resources/: hibernate_cfg.xml
riscoss-db-postgreSQL/src/test/java/eu/riscoss/db/postgreSQL/: AppTest.java  DomainEntityTest.java  DomainQueriesTest.java  DomainTest.java  HQLExamples.java  RoleTest.java  UserDomainRoleTest.java  UserEntityTest.java  UserRoleEntityTest.java  UserRoleTest.java  UserTest.java
riscoss-db/src/eu/riscoss/db/: RiscossDB.java  RiscossDBDomain.java  adapter.ucls
riscoss-webapp/: pom.xml
riscoss-webapp/src/main/java/eu/riscoss/server/: AdminManager.java  AnalysisManager.java  AuthManager.java  DBConnector.java  DownloadServlet.java  EntityManager.java  LayersManager.java  ModelManager.java  PageManager.java  RDRManager.java  RiskConfManager.java  ServletWrapper.java  UploadServiceImpl.java
riscoss-webapp/src/main/webapp/: index.jsp
riscoss-webapp/src/main/webapp/WEB-INF/: web.xml
