<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>riscoss-webapp</groupId>
    <artifactId>riscoss-webapp-container</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>riscoss-db</groupId>
  <artifactId>riscoss-db-postgreSQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>riscoss-db-postgreSQL</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>riscoss-db</groupId>
			<artifactId>riscoss-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  
		<!-- Hibernate library -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>5.2.5.Final</version>
	    </dependency>
	
	    <!-- needed if you want to use new java.time API -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-java8</artifactId>
	      <version>5.1.0.Final</version>
	    </dependency>
	
	    <!-- needed if you want to use javax.validation -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>5.2.4.Final</version>
	    </dependency>
	
	    <!-- needed if you want to use javax.validation -->
	    <dependency>
	      <groupId>javax.el</groupId>
	      <artifactId>javax.el-api</artifactId>
	      <version>2.2.4</version>
	    </dependency>
	
	    <!-- PostgreSql driver-->
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.4.1208.jre7</version>
	    </dependency>
	
	    <!-- Log4j library -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
   </dependencies>
</project>
